<!DOCTYPE html>
<head>
    <title>Recipe Instructions</title>
    <script src="https://kit.fontawesome.com/a736a6e147.js" crossorigin="anonymous"></script>
    <style>
        .link {
            text-decoration: underline;
            color:black;
        }
        p { 
            margin:0 
        }
        .back {
            margin: 1.2rem 0;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            border-radius: 2rem;
            width: 150px;
            height: 50px;
            margin:10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius:2rem;
            color:white;
            background-color: rgb(255, 149, 0);
            border: 1.5px solid;
            border-color: rgb(255, 149, 0);
        }
        .back:hover {
            background-color: rgb(227, 148, 0);
            color:white;
            cursor:pointer;
            border-color: rgb(227, 148, 0);
        }
        .container {
            margin-left: 75px;
            margin-right: 75px;
            background-color: rgb(255, 149, 0);
            border-radius: 2rem;
            color:rgb(235, 235, 235);
        }
    </style>
</head>
<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">
    <div>
        <button onclick="window.location.href='/home';" class="back">
            <i class="fa fa-arrow-left"></i>
            Back
        </button>
    </div>
    <div>
        <h1 style="white-space: pre-line; text-decoration: underline;">Recipe Instructions For {{ meal }}</h1>
    </div>
    <div class="container">
        <div style="padding-top: 15px;">
            <h2 style="text-decoration: underline;">Ingredients required: </h2>
            {{ html_ingredients|safe }}
        </div>
        <div style="margin: 10px;">
            <h2 style="text-decoration: underline;"><br />Instructions: </h2>
            {{ html2|safe }}
        </div>
        <div style="padding-bottom: 15px;">
            <h2>
                <a href = {{ bbcode }} target="_blank" class="link"  style="color:rgb(235, 235, 235)">Click here for video instructions</a>
            </h2>
        </div>
    </div>
</body>
</html>